#######################
Windows server commands:
#######################

# Open the Powershell in Administrator mode

##########################################
# Status of OpenSSH Server Installed or not
###########################################
Get-WindowsCapability -Online | Where-Object Name -like 'OpenSSH*'

########################
# Install OpenSSH Client
########################
Add-WindowsCapability -Online -Name OpenSSH.Client~~~~0.0.1.0

########################
# Install OpenSHH Server
########################
Add-WindowsCapability -Online -Name OpenSSH.Server~~~~0.0.1.0

###################
# SSH Service Start
###################
Start-Service sshd

Set-Service -Name sshd -StartupType 'Automatic'

#############################
# Firewall Rules to allow SSH
#############################
if (!(Get-NetFirewallRule -Name "OpenSSH-Server-In-TCP" -ErrorAction SilentlyContinue | Select-Object Name, Enabled)) {
    Write-Output "Firewall Rule 'OpenSSH-Server-In-TCP' does not exist, creating it..."
    New-NetFirewallRule -Name 'OpenSSH-Server-In-TCP' -DisplayName 'OpenSSH Server (sshd)' -Enabled True -Direction Inbound -Protocol TCP -Action Allow -LocalPort 22
} else {
    Write-Output "Firewall rule 'OpenSSH-Server-In-TCP' has been created and exists."
}


